$(document).ready(function () {
    // إنشاء مكون الـ Ping
    const pingWithWiFi = `
        <div style="margin-top: 10px; font-family: 'Tajawal', sans-serif;">
            <div style="display: flex; justify-content: space-between;">
                <span id="ping-text">جارٍ القياس...</span>
                <span id="ping" style="font-weight: bold;">0</span>ms
            </div>
            <div style="background: #e2e8f0; height: 10px; border-radius: 5px; overflow: hidden; border: 1px solid #ccc;">
                <div id="ping-bar" style="width: 0%; height: 100%; transition: width 0.5s ease;"></div>
            </div>
        </div>
    `;

    // إضافة العنصر قبل زر "حفظ"
    $("button:contains('حفظ')").before(pingWithWiFi);

    // تحميل خط Tajawal إذا لم يكن موجوداً
    if (!$('link[href*="Tajawal"]').length) {
        $('head').append('<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">');
    }

    // بدء القياس بعد ثانية واحدة
    setTimeout(function () {
        updatePingMeter(Math.floor(Math.random() * 300) + 50);
    }, 1000);

    // تحديث ping كل 5 ثوانٍ
    setInterval(function () {
        const pingValue = Math.floor(Math.random() * 300) + 50;
        updatePingMeter(pingValue);
    }, 5000);

    function updatePingMeter(pingValue) {
        const pingPercentage = Math.min((pingValue / 350) * 100, 100);
        animateCounter($("#ping"), pingValue.toString());
        $("#ping-bar").css("width", pingPercentage + "%");

        if (pingValue < 100) {
            updateColors("#48bb78", "ممتازة", "linear-gradient(90deg, #48bb78, #68d391)");
        } else if (pingValue <= 200) {
            updateColors("#4299e1", "جيدة", "linear-gradient(90deg, #4299e1, #63b3ed)");
        } else if (pingValue <= 250) {
            updateColors("#ed8936", "متوسطة", "linear-gradient(90deg, #ed8936, #f6ad55)");
        } else {
            updateColors("#e53e3e", "ضعيفة", "linear-gradient(90deg, #e53e3e, #fc8181)");
        }
    }

    function updateColors(color, text, gradient) {
        $("#ping-bar").css({
            "background": gradient,
            "border-color": color
        });
        $("#ping-text").text(text);
    }

    function animateCounter(element, newValue) {
        const currentValue = parseInt(element.text()) || 0;
        const duration = 500;
        let startTime = null;

        function animate(timestamp) {
            if (!startTime) startTime = timestamp;
            const progress = timestamp - startTime;
            const percentage = Math.min(progress / duration, 1);
            const value = Math.floor(currentValue + (newValue - currentValue) * percentage);
            element.text(value);
            if (percentage < 1) window.requestAnimationFrame(animate);
        }

        window.requestAnimationFrame(animate);
    }
});
