// سكربت شات مدى - نسخة مفكوكة التشفير
(function() {
  // تأكد من وجود jQuery
  if (typeof jQuery === 'undefined') {
    console.error('هذا السكربت يتطلب jQuery. الرجاء تحميل jQuery أولاً.');
    return;
  }
  
  // الدالة الرئيسية التي تنفذ عند تحميل الصفحة
  $(document).ready(function() {
    // تغيير نص العنوان
    $(".label-primary").html("لون");
    
    // إضافة هيدر للموقع
    $('<div>\
        <div>\
            <div width="94.5%" style="background-image:url;color: #003300;border-radius: 15px 15px 15px 15px;border-bottom: 2px solid #ffffff;border-top: 2px solid #ffffff;padding-bottom: 2px!important;">\
                <span style="background-color: #f0f0f0;border-radius: 5px 5px 5px 5px;font-family: \'Ruqaa\', FontAwesome;margin: 2px 8px 2px 8px;padding: 10px 8px 10px 8px;">\
                    شات مـدى للجوال \
                </span>\
            </div>\
        </div>\
    </div>').insertBefore('div#tlogins');
    
    // تعديل خطوط الموقع
    $(".primaryborder").css("font-family", "Ruqaa, FontAwesome");
    $("body, [style*='font-family:-apple-system;'], div, #d2, #pass1, #pass2, #u1, #u2, #u3").css("font-family", "Ruqaa, sans-serif");
    
    // إضافة مربع رسائل ترحيبي
    $(".primaryborder").before('<div>\
      <marquee direction="right" width="100%" id="nl" onmouseover="this.stop()" onmouseout="this.start()"\
      style="font-family: \'Ruqaa\', sans-serif; margin-right: -8px;margin-top: 2px;height: 20px;" scrolldelay="1" scrollamount="3">\
      أهلا وسهلا .. بكم في شاتكم : [ شــات مــدى ] ، مايكات ، مسابقات ، فعاليات ، جوائز - نتمنى لكم قضاء أمتع\
      الأوقات | الإدارة ..<span color="#nm" id="7u"></span>\
      <span id="7u" color="#bH"></span>\
      <span id="7u" color="#nn"></span>\
      <span id="7u" color="#np"></span>\
      <span id="7u" color="#nq"></span>\
      <span id="7u" color="#bH"></span>\
      | \
      </marquee>\
    </div>');
    
    // إضافة زر للتحكم بصوت المايكات
    $('<span class="fa fa-microphone" style="font-family:FontAwesome, sans-serif;"></span> ').insertBefore('.nav-tabs');
    
    // إضافة زر للتحكم بالمايكات
    $('<span class="fa fa-microphone-slash" style="font-family:FontAwesome, sans-serif;"></span> التحكم بصوت مايكات الغرفة').insertBefore('img.co.u-pic[src="sico/z1d9cqu9vt10.png"]');
    
    // إضافة ستايل للخطوط
    $('<style>@keyframes sparkle { 0% {transform:scale(1) } 50% {transform:scale(1.6) } 100% {transform:scale(1) }}.fa.fa-user.label.label-primary.fa-user-plus, .fa.fa-user.label.label-primary { color: transparent !important; background-color: transparent !important; font-size: 0px !important; background-image: linear-gradient(90deg, #007bff, #00FFFF, #FFD700, #007bff); background-size: 400% 400%; -webkit-background-clip: text; animation: sparkle 3s ease-in-out infinite; border: 0px !important; font-family: jazeera !important;}</style>').appendTo('head');
    
    // إضافة ستايل للرسائل
    $('<style>@keyframes sparkle { 0% {transform:scale(1) } 50% {transform:scale(1.6) } 100% {transform:scale(1) }}.u-msg.emoi.uzr.fl.spanable:not([style*="color:rgb"]) { color: transparent !important; margin-left: 2px !important; font-size: 15px !important; font-weight: bold !important; letter-spacing: 1px; text-transform: uppercase; background-image: linear-gradient(90deg, #007bff, #00FFFF, #FFD700, #007bff); background-size: 400% 400%; -webkit-background-clip: text; animation: sparkle 3s ease-in-out infinite;}</style>').appendTo('body');
    
    // تحديث الصور
    function updateImages() {
      $('img.co.u-pic[src="sico/z1d9cqu9vt10.png"]').attr('src', 'https://madahost.online/sico/1745769546196.gif');
      $('img.co.u-pic[src="sico/jo.png"]').attr('src', 'https://madahost.online/sico/1738506623066.gif');
      $('img.u-ico').attr('src', 'https://madahost.online/sico/1738506624947.gif');
    }
    
    // تحديث الصور مباشرة وكل 2 ثانية
    updateImages();
    setInterval(updateImages, 2000);
    
    // إضافة زر لتغيير نمط العرض
    let isDesktopView = false;
    let viewButton = $("<button>عرض الهاتف</button>").addClass("btn border").css({
      "background-color": "#ffffff",
      "color": "black",
      "padding": "0px 5px",
      "margin": "3px",
      "width": "30%"
    }).append('<span class="fa"></span>').click(function() {
      if (isDesktopView) {
        $('meta[name="viewport"]').attr('content', 'width=device-width, initial-scale=1.0');
        $(this).html("عرض الهاتف").append('<span class="fa"></span>');
        isDesktopView = false;
        alert("تم العودة إلى الوضع الطبيعي");
      } else {
        $('meta[name="viewport"]').attr('content', 'width=1024');
        $(this).html("عرض سطح المكتب").append('<span class="fa"></span>');
        isDesktopView = true;
        alert("تم تحويل العرض إلى وضع الكمبيوتر");
      }
    });
    $(".primaryborder").append(viewButton);
    
    // إضافة تأثير عند النقر على العناصر
    $(document).on('click', 'button', function(e) {
      // إضافة تأثير نقطة عند النقر
      let ripple = $('<span class="heart-ripple">&#10084;</span>');
      $(this).css('position', 'relative');
      
      let offset = $(this).offset();
      let relativeX = e.pageX - offset.left;
      let relativeY = e.pageY - offset.top;
      
      ripple.css({
        'top': relativeY - 10 + 'px',
        'left': relativeX - 10 + 'px',
        'position': 'absolute'
      });
      
      $(this).append(ripple);
      
      setTimeout(function() {
        ripple.fadeOut(200, function() {
          $(this).remove();
        });
      }, 1000);
    });
    
    // تعديل نص الأزرار
    $("button.btn.btn-primary").html("دخول");
    
    // تعديل أيقونات الأزرار
    $('button.fa.fa-send.fl.btn.btn-primary').html(function(a, b) {
      return '<span style="font-family: \'Ruqaa\', FontAwesome;">' + $(this).html() + '</span>';
    });
    
    // تعديل أزرار الإرسال
    $('.fa.fa-send.fl.fa-mute-mic').html(function(a, b) {
      return '<span style="font-family: \'Ruqaa\', FontAwesome;">' + $(this).html() + '</span>';
    });
    
    $('.fa.fa-send.fl.fa-mute-mic').each(function() {
      let a = $(this).html();
      $(this).html('<span style="font-family: \'Ruqaa\', FontAwesome;">' + a + '</span>');
    });
    
    // تعديل خط الرسائل
    $(".u-msg.break.fl").css("font-family", "Ruqaa, FontAwesome");
    
    // إضافة أزرار للتحكم بالخطوط والمظهر
    let isEmojisHidden = false;
    let fontButton = $("<button>إخفاء/إظهار العناصر</button>").addClass("btn label border").css({
      "background-color": "#ffffff",
      "color": "#800000",
      "padding": "0px 5px",
      "margin": "3px",
      "width": "30%"
    }).click(function() {
      isEmojisHidden = !isEmojisHidden;
      if (isEmojisHidden) {
        $(".emobc").show();
        $(this).html("إخفاء العناصر التعبيرية");
      } else {
        $(".emobc").hide();
        $(this).html("إظهار العناصر التعبيرية");
      }
    });
    $(".primaryborder").append(fontButton);
    
    // إضافة أزرار لتغيير الخطوط
    let fonts = [
      {'name': 'الخط الافتراضي', 'css': ''},
      {'name': 'خط الجزيرة', 'css': '@import url(\'https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap\'); .bg.mini, .mini.u-msg { font-family: \'Aref Ruqaa\', FontAwesome !important; font-weight: bold !important; font-size: 15px !important; }'},
      {'name': 'خط اللطيف', 'css': '@import url(\'https://fonts.googleapis.com/css2?family=Lateef:wght@400;700&display=swap\'); .bg.mini, .mini.u-msg { font-family: \'Lateef\', FontAwesome !important; font-weight: bold !important; font-size: 15px !important; }'},
      {'name': 'خط آيفون', 'css': '@import url(\'https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap\'); .bg.mini, .mini.u-msg { font-family: \'Tajawal\', sans-serif !important; font-weight: bold !important; font-size: 15px !important; }'},
      {'name': 'خط الكوفي', 'css': '@import url(\'https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;700&display=swap\'); .bg.mini, .mini.u-msg { font-family: \'Reem Kufi\', sans-serif !important; font-weight: bold !important; font-size: 15px !important; }'},
      {'name': 'خط أميري', 'css': '@import url(\'https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap\'); .bg.mini, .mini.u-msg { font-family: \'Amiri\', FontAwesome !important; font-weight: bold !important; font-size: 15px !important; }'},
      {'name': 'خط تجوال', 'css': '@import url(\'https://fonts.googleapis.com/css2?family=Mirza:wght@400;700&display=swap\'); .bg.mini, .mini.u-msg { font-family: \'Mirza\', Ruqaa !important; font-weight: bold !important; font-size: 15px !important; }'}
    ];
    
    let currentFont = 0;
    let styleTag = $("<style>").attr("type", "text/css").attr("id", "fontStyle").appendTo("head");
    
    let fontSwitcher = $("<button>").html("تغيير الخط إلى: " + fonts[0]["name"]).addClass("btn border").css({
      "background-color": "lightblue",
      "color": "#800000",
      "padding": "0px 5px",
      "margin": "3px",
      "width": "98%"
    }).append("<span class=\"fa fa-refresh\" style=\"font-family:FontAwesome, sans-serif;\"></span> ").click(function() {
      currentFont = (currentFont + 1) % fonts.length;
      styleTag.html(fonts[currentFont]["css"]);
      let nextFontName = fonts[(currentFont + 1) % fonts.length]["name"];
      $(this).html(currentFont === 0 ? "إعادة الخط الافتراضي" : "تغيير الخط إلى: " + nextFontName).append("<span class=\"fa fa-refresh\" style=\"font-family:FontAwesome, sans-serif;\"></span> ");
    });
    
    $(".primaryborder").append(fontSwitcher);
    
    // إضافة ستايل للأزرار
    $('<style>#mD .ba.u-bb.mE { display: block !important; margin: 1px; margin-bottom: 2px ; box-shadow: 0 0 2px rgb(0, 0, 0), inset 0 0 5px rgb(0, 0, 0), 0 0 0 2px #be; border-top: 2px; border-bottom: 2px; }\
    \
    #7P .ba.u-bb { display: block !important; margin: 1px; margin-bottom: 2px ; box-shadow: 0 0 2px rgb(0, 0, 0), inset 0 0 5px rgb(0, 0, 0), 0 0 0 2px #be; border-left: -2px; }\
    \
    #7P .mG.mH { \
        width: 99% !important;\
        height: 99% !important;\
        border-radius: 0%!important;\
        text-align: 0;\
    \
        z-index: 100;\
        font-family: jazeera;\
        text-align: center;\
        border-left: 1px;\
        border-top: 1px;\
        border: 1px solid #8f;\
        box-shadow: inset 0 0 0 rgb(0 0 0 / 20%), 0 0 2px #f0c01f;box-shadow: 0 0 3px rgb(0, 0, 0), inset 0 0 5px rgb(0, 0, 0), 0 0 0 2px #8f;\
          \
        }\
    \
    #7P .d-7Z.fl{background-color:#707070!important;background-image:url(https://madahost.online/sico/1740773503732.jpg);\
        background-size: cover;}\
    \
    \
    #7P .bg.u-msg.7G{color:#8f!important;}\
    \
    \
    \
    #7P{background-color:#707070!important;background-image:url(https);\
        background-size: cover;}\
    \
    </style>').appendTo('head');
    
    // إضافة ستايل للصفحة
    $('<style>#mP {margin-bottom: 2px 2px 2px jazeera!important;\
        border-left: 10px!important;display: block;content-type: text;margin-bottom:2px solid;border-top:2px solid;margin-top:2px solid;border-color: #b6!important;border-top: 1px!important;margin-left-style: solid;font-family: \'Ruqaa\', sans-serif;\
    }\
    #b8 {\
        text-align: center !important;\
        border-radius: 2px 10px 10px 2px !important;\
        border-style: jazeera !important;\
        height: 24px;\
        font-family: \'Ruqaa\', sans-serif;\
        border-top: -2px; \
    }\
    </style>').appendTo('head');
    
    // إضافة مربع ترحيبي
    $('<div>\
        <marquee direction="right" width="100%" id="n5" onmouseover="this.stop()" onmouseout="this.start()"\
        scrolldelay="0" scrollamount="3" style="font-family: \'Ruqaa\', sans-serif, FontAwesome;border-left: -8px;border-top: 2px;font-size: 100%;color: #333;height: 1px;background: white;">\
              اكتشف متعة التواصل في بيئة آمنة وموثوقة. موقعنا يوفر لك الخصوصية الكاملة، مما يتيح لك التفاعل بصدق وراحة \
        </marquee>\
    </div>').appendTo('body');
    
    // إضافة زر لمسح الرسائل
    $('<img src="https://madahost.online/sico/nc.jpg" alt="مسح الرسائل" style="width:10px;height:10px;">').insertBefore('label.nosel.ninr.fl.uzr.label.label-primary');
    
    // إضافة ستايل للأيقونات
    $('<style>').attr('type', 'text/css').html('\
        .heart-ripple {\
            display: block;\
            font-size: 16px;\
            margin: 2px;\
            background: sparkle ease-in-out infinite;\
            border-radius: 50%;\
            opacity: 0.8;\
            transform: scale(1);\
            z-index: 999;\
        }\
        @keyframes sparkle {\
            0% {transform:scale(1)translate(0);\
            opacity:1;\
            }\
            50% {transform:scale(1.6)translate(-30px);\
            opacity:0.8;\
            }\
            100% {transform:scale(1)translate(-60px);\
            opacity:0;\
            }\
        }\
    ').appendTo('head');
    
    // إضافة ستايل للأزرار
    $('<style>\
    .fa.fa-user.label.label-primary.fa-user-plus, .fa.fa-user.label.label-primary {\
        background-color: transparent !important;\
        color: transparent !important;\
        font-size: 0px !important;\
        background-image: linear-gradient(90deg, #007bff, #00FFFF, #FFD700, #007bff);\
        background-size: 400% 400%;\
        -webkit-background-clip: text;\
        animation: sparkle 3s ease-in-out infinite;\
        border: 0px !important;\
        font-family: jazeera !important;\
    }</style>').appendTo('head');
    
    // إضافة زر لمسح الرسائل
    $(".fa-trash-o").css({
      "padding-left": "0",
      "margin-left": "0"
    }).click(function(e) {
      e.preventDefault();
      if(confirm('عنجد بتمسح ولا بتمزح')) {
        try {
          let a = $(this).attr("onclick");
          if (a && a.match(/{bid:'([^']+)'}/)) {
            let bid = a.match(/{bid:'([^']+)'}/)[1];
            if (window.socket && typeof window.socket.emit === 'function') {
              window.socket.emit("SEND_EVENT_EMIT_DEL_BC", {'bid': bid});
            } else {
              console.warn("socket غير متوفر");
            }
          }
        } catch(e) {
          console.error("حدث خطأ في مسح الرسالة:", e);
        }
      } else {
        console.warn('تم إلغاء الحذف');
      }
    });
    
    // تعديل حجم الأزرار
    $(".fa-paint-brush").css({
      "padding-right": "0",
      "margin-right": "0"
    });
    
    // إضافة زر للتحكم بالصوت
    $(".fa-volume-up").append('<img role="sendImageButton" src="https://madahost.online/sico/1740206278289.jpg" style="width:10px;height:10px;opacity:0.9;">');
    
    $(".fa-volume-up").on('click', function() {
      if (window.Muteall && typeof window.Muteall === 'function') {
        window.Muteall(true);
      } else {
        console.warn("وظيفة Muteall غير متوفرة");
      }
    });
    
    // تقصير الرسائل الطويلة
    let maxLength = 200;
    $('.u-msg').on('input', function() {
      if ($(this).val().length > maxLength) {
        $(this).val($(this).val().substring(0, maxLength));
      }
    });
    
    // تحميل ملفات JavaScript إضافية
    $.getScript('https://cdn.jsdelivr.net/gh/dimashki98/Java@refs/heads/main/MadahoststyleX2.js');
    $.getScript('https://raw.githack.com/dimashki98/Java@refs/heads/main/MadahoststyleX2.js');
    
    console.log("تم تحميل سكربت شات مدى بنجاح!");
  });
})();
