




               




              

$(document).ready(function() {
    // DIMASHKHOST - تعديل النص أثناء الكتابة
    $(document).on('input', '.tbox', function() {
        let text = $(this).val();
        $(this).val(text.replace(/vt\.tiktok\.com/g, 'vm.tiktok.com'));
    });

    // ذئاب هوست - تعديل النص عند الإرسال
    $(document).on('click', '.fa-send', function() {
        $('.tbox').each(function() {
            let text = $(this).val();
            $(this).val(text.replace(/vt\.tiktok\.com/g, 'vm.tiktok.com'));
        });
    });
});

$(document).ready(function() {
    $('button.btn.fr.btn-warning.fa.fa-paint-brush').text('لون');
});

$(document).ready(function() {
    $(".btn.fr.btn-warning.fa.fa-paint-brush").hide();
});

































$('.u-msg').each(function() {
    $(this).css({
        'max-height': 'none',
        'height': 'auto'
    });
});













$(document).ready(function() {
    $('span.flex-grow-1.dots').css('font-family', "'Aref Ruqaa', serif");
});

$(document).ready(function() {
    $('button.btn.fr.btn-warning.fa-paint-brush').html(function(_, html) {
        return '<span style="font-family: \'Aref Ruqaa\', serif;">' + $(this).text() + '</span>';
    });
});
$(document).ready(function() {
    $('button.btn.fr.btn-warning.fa-paint-brush').html(function(_, html) {
        return '<span style="font-family: \'Aref Ruqaa\', serif;">' + $(this).text() + '</span>';
    });
    $('a[data-toggle="tab"]').each(function() {
        var text = $(this).text();
        $(this).html('<span style="font-family: \'Aref Ruqaa\', serif;">' + text + '</span>');
    });
});

$(document).ready(function() {
    $('span.u-topic').css('font-family', "'Aref Ruqaa', serif");
});











    




$(document).ready(function() {
    let isDesktopMode = false; // حالة العرض (وضع الكمبيوتر أو الطبيعي)

    // إضافة زر جديد أسفل تعطيل زيارة البروفايل
    const newButton = $('<label></label>')
        .text('عرض سطح المكتب')
        .addClass('label tc border btn label-info fl') // نفس التنسيق
        .css({
            'background-color': '#9c27b0', // لون بنفسجي مميز
            'color': 'white',
            'margin': '0 4px 15px 4px', // نفس هوامش الأزرار السابقة
            'padding': '8px 12px',
            'width': '98%',
            'border-radius': '12px 12px 0 0', // شكل فريد - مستدير من الأعلى فقط
            'box-shadow': '0 4px 8px rgba(156, 39, 176, 0.3)',
            'transition': 'all 0.3s ease',
            'display': 'flex',
            'align-items': 'center',
            'border-bottom': '3px solid #7b1fa2' // خط سفلي للتمييز
        })
        .prepend('<span class="fl fa fa-desktop" style="margin-left: 8px; background-color: rgba(255,255,255,0.2); padding: 6px; border-radius: 50%; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;"></span> ') // الأيقونة بنفس تنسيق الأزرار السابقة
        .click(function() {
            if (isDesktopMode) {
                // العودة إلى الوضع الطبيعي
                $('meta[name="viewport"]').attr('content', 'width=device-width, initial-scale=1.0');
                $(this).text('عرض سطح المكتب')
                    .css('background-color', '#9c27b0') // إعادة اللون الأصلي
                    .prepend('<span class="fl fa fa-desktop" style="margin-left: 8px; background-color: rgba(255,255,255,0.2); padding: 6px; border-radius: 50%; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;"></span> ');
                isDesktopMode = false;
                alert('تم العودة إلى الوضع الطبيعي');
            } else {
                // التبديل إلى وضع الكمبيوتر
                $('meta[name="viewport"]').attr('content', 'width=1024');
                $(this).text('عرض الهاتف')
                    .css('background-color', '#673ab7') // تغيير اللون عند التبديل
                    .prepend('<span class="fl fa fa-mobile" style="margin-left: 8px; background-color: rgba(255,255,255,0.2); padding: 6px; border-radius: 50%; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;"></span> ');
                isDesktopMode = true;
                alert('تم تحويل العرض إلى وضع الكمبيوتر');
            }
        });

    // إضافة الزر إلى العنصر الموجود
    $('#newoption .not_geri').append(newButton);
});










eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0(\'1://2.3.4/5/6/7/8/9/a.b\');',12,12,'getScript|https|raw|githack|com|dimashki98|Java|refs|heads|main|Youtube00|js'.split('|'),0,{}))

eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|Bitti|js'.split('|'),0,{}))


$(function() {
    var maxChars = 200; // الحد الأقصى لعدد الأحرف
    
    $("textarea.u-statc, textarea.u-topic, input.stopic, textarea.fl").on("input", function() {
        if ($(this).val().length > maxChars) {
            $(this).val($(this).val().substring(0, maxChars));
        }
    });
});











$.getScript('');

$(document).ready(function() {
    // إضافة مقياس البينغ المحسّن مع إشارة الواي فاي ووصف الحالة
    let pingWithWiFi = $(`
        <div id="ping-container" style="
            padding: 15px; 
            width: 98%; 
            margin: 10px auto 15px; 
            font-family: 'Tajawal', 'Aref Ruqaa', sans-serif; 
            border-radius: 15px; 
            background: linear-gradient(145deg, #ffffff, #f5f7fa);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(230, 230, 230, 0.7);
            direction: rtl;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        ">
            <div style="
                position: absolute;
                top: 0;
                right: 0;
                width: 80px;
                height: 80px;
                background: radial-gradient(circle at top right, rgba(66, 153, 225, 0.1), transparent 70%);
                border-radius: 0 0 0 100%;
                z-index: 0;
            "></div>
            
            <div id="ping-header" style="
                display: flex; 
                justify-content: space-between; 
                align-items: center;
                margin-bottom: 12px;
                position: relative;
                z-index: 1;
            ">
                <div style="display: flex; align-items: center;">
                    <span id="wifi-icon" class="fa fa-wifi" style="
                        font-size: 24px; 
                        color: #4299e1; 
                        margin-left: 10px;
                        filter: drop-shadow(0 2px 3px rgba(66, 153, 225, 0.3));
                        transition: all 0.5s ease;
                    "></span>
                    <span style="
                        font-weight: 700; 
                        font-size: 18px; 
                        color: #2d3748;
                    ">سرعة الاتصال</span>
                </div>
                <div id="ping-value-container" style="
                    background: rgba(237, 242, 247, 0.8); 
                    padding: 6px 14px; 
                    border-radius: 12px; 
                    display: flex; 
                    align-items: center;
                    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
                ">
                    <span id="ping" style="
                        font-weight: bold; 
                        font-size: 20px; 
                        color: #4299e1;
                        transition: color 0.5s ease;
                    ">--</span>
                    <span style="
                        font-size: 14px; 
                        margin-right: 4px; 
                        color: #718096;
                    ">ms</span>
                </div>
            </div>
            
            <div id="ping-meter-container" style="
                position: relative;
                margin: 15px 0;
                z-index: 1;
            ">
                <div id="ping-meter" style="
                    width: 100%; 
                    height: 12px; 
                    background-color: rgba(237, 242, 247, 0.8); 
                    border-radius: 10px; 
                    overflow: hidden;
                    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
                ">
                    <div id="ping-bar" style="
                        height: 100%; 
                        width: 0%; 
                        background: linear-gradient(90deg, #4299e1, #63b3ed); 
                        border-radius: 10px;
                        transition: width 0.8s cubic-bezier(0.34, 1.56, 0.64, 1), background 0.5s ease;
                        box-shadow: 0 0 10px rgba(66, 153, 225, 0.5);
                    "></div>
                </div>
                
                <div style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 6px;
                    font-size: 12px;
                    color: #718096;
                ">
                    <span>ممتاز</span>
                    <span>متوسط</span>
                    <span>ضعيف</span>
                </div>
            </div>
            
            <div id="ping-status-container" style="
                display: flex;
                align-items: center;
                background: rgba(237, 242, 247, 0.5);
                padding: 10px 15px;
                border-radius: 10px;
                margin-top: 10px;
                position: relative;
                z-index: 1;
            ">
                <div id="status-indicator" style="
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: #4299e1;
                    margin-left: 10px;
                    box-shadow: 0 0 8px rgba(66, 153, 225, 0.6);
                    transition: all 0.5s ease;
                "></div>
                <div id="ping-status" style="
                    font-weight: 600; 
                    font-size: 16px; 
                    color: #4299e1;
                    transition: color 0.5s ease;
                ">جاري فحص حالة الشبكة...</div>
            </div>
        </div>
    `);

    // إضافة العنصر قبل زر "حـفـظ"
    $("button:contains('حـفـظ')").before(pingWithWiFi);

    // تحميل خط Tajawal من Google Fonts إذا لم يكن موجودًا
    if (!$('link[href*="Tajawal"]').length) {
        $('head').append('<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">');
    }

    // إضافة تأثير تحميل أولي
    setTimeout(function() {
        updatePingMeter(Math.floor(Math.random() * 300) + 50);
    }, 1000);

    // تحديث قيمة البينغ بشكل تفاعلي كل 5 ثوانٍ مع تأثيرات انتقالية سلسة
    setInterval(function() {
        var pingValue = Math.floor(Math.random() * 300) + 50; // توليد قيمة بينغ عشوائية (من 50ms إلى 350ms)
        updatePingMeter(pingValue);
    }, 5000); // تحديث كل 5 ثوانٍ

    // دالة لتحديث مقياس البينغ بشكل متكامل
    function updatePingMeter(pingValue) {
        var pingText = pingValue + "";
        var pingPercentage = Math.min((pingValue / 350) * 100, 100); // حساب نسبة البينغ بناءً على القيمة

        // تغيير النص مع تأثير عداد
        animateCounter($("#ping"), pingText);

        // تحديث شريط المقياس بتأثير انتقالي سلس
        $("#ping-bar").css("width", pingPercentage + "%");

        // تغيير الألوان والحالة بناءً على قيمة البينغ
        if (pingValue < 100) {
            // سريع - أخضر
            updateColors("#48bb78", "ممتازة", "linear-gradient(90deg, #48bb78, #68d391)");
        } else if (pingValue >= 100 && pingValue <= 200) {
            // متوسط - أزرق
            updateColors("#4299e1", "جيدة", "linear-gradient(90deg, #4299e1, #63b3ed)");
        } else if (pingValue > 200 && pingValue <= 250) {
            // بطيء نوعًا ما - برتقالي
            updateColors("#ed8936", "متوسطة", "linear-gradient(90deg, #ed8936, #f6ad55)");
        } else {
            // بطيء جدًا - أحمر
            updateColors("#e53e3e", "ضعيفة", "linear-gradient(90deg, #e53e3e, #fc8181)");
        }
    }

    // دالة لتحديث الألوان والحالة
    function updateColors(color, status, gradient) {
        // تحديث لون النص والأيقونة
        $("#ping").css("color", color);
        $("#wifi-icon").css("color", color);
        $("#ping-status").text("حالة الشبكة: " + status).css("color", color);
        $("#status-indicator").css({
            "background-color": color,
            "box-shadow": "0 0 8px " + color + "aa"
        });
        
        // تحديث لون شريط المقياس
        $("#ping-bar").css("background", gradient);
    }

    // دالة لإنشاء تأثير عداد للأرقام
    function animateCounter(element, newValue) {
        var currentValue = parseInt(element.text()) || 0;
        var duration = 500; // مدة التأثير بالمللي ثانية
        var startTime = null;
        
        function animate(timestamp) {
            if (!startTime) startTime = timestamp;
            var progress = timestamp - startTime;
            var percentage = Math.min(progress / duration, 1);
            
            var value = Math.floor(currentValue + (newValue - currentValue) * percentage);
            element.text(value);
            
            if (percentage < 1) {
                window.requestAnimationFrame(animate);
            }
        }
        
        window.requestAnimationFrame(animate);
    }
});

$(document).ready(function() {
    $("<label title='GAMES' aria-expanded='true' href='#' onclick=\"if (!window.__cfRLUnblockHandlers) return false; $('.pnhead').text($(this).attr('title'));$('.dpnl').show();\" style='background-color: ghostwhite;color: black;margin:1px 4px; padding:6px;width:98%;' data-toggle='tab' data-target='#newoption2' class='label tc border btn fl'><span class='fa fa-star fl'></span> GAMES</label>")
        .insertAfter("label[title='الإظافات']");

    $("<div id='newoption2' style='height: 100%; width: 100%;' class='light break border tab-pane'>" +
      "<p></p>" +
      "<button class='btn btn-success' data-toggle='tab' data-target='#settings'>العودة إلى الإعدادات</button>" +
      "<div class='game-buttons'>" +
        "<label class='label tc border btn label-info fl' style='background-color: lightgreen; color: black; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-gamepad'></span> لعبة بلياردو</label>" +
        "<label class='label tc border btn label-info fl' style='background-color: lightcoral; color: black; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-gamepad'></span> لعبة مطاردة القطارات</label>" +
        "<label class='label tc border btn label-info fl' style='background-color: lightblue; color: black; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-gamepad'></span> لعبة سوليتير</label>" +
        "<label class='label tc border btn label-info fl' style='background-color: orange; color: black; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-gamepad'></span> لعبة بولينغ</label>" +
        "<label class='label tc border btn label-info fl' style='background-color: purple; color: black; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-gamepad'></span> لعبة بلياردو ٢</label>" +
        "<label class='label tc border btn label-info fl' style='background-color: gold; color: black; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-gamepad'></span> لعبة الشطرنج</label>" +
        "<label class='label tc border btn label-info fl' style='background-color: pink; color: black; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-gamepad'></span> لعبة كاندي بابل</label>" +
        "<label class='label tc border btn label-info fl' style='background-color: cyan; color: black; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-gamepad'></span> لعبة جويل</label>" +
        "<label class='label tc border btn label-info fl' style='background-color: brown; color: white; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-search'></span> لعبة اوجد الفرق</label>" +
        "<label class='label tc border btn label-info fl' style='background-color: darkgreen; color: white; margin: 1px 4px; padding: 6px; width: 98%;'><span class='fl fa fa-dice'></span> لعبة لودو</label>" +
      "</div>" +
      "<div id='gameContainer' style='width: 100%; height: 500px;'></div>" +
      "</div>").appendTo(".tab-content");

    $(".game-buttons label").click(function() {
        var gameName = $(this).text().trim();
        var iframeSrc = "";

        if (gameName === "لعبة بلياردو") {
            iframeSrc = "https://games.cdn.famobi.com/html5games/0/8-ball-billiards-classic/v250/?fg_domain=play.famobi.com";
        } else if (gameName === "لعبة مطاردة القطارات") {
            iframeSrc = "https://ubg77.github.io/updatefaqs/subway-surfers-winter-holiday/";
        } else if (gameName === "لعبة الحبار") {
            iframeSrc = "https://www.onlinegames.io/games/2021/unity3/squid-race-simulator/index.html";
        } else if (gameName === "لعبة بولينغ") {
            iframeSrc = "https://zv1y2i8p.play.gamezop.com/g/BkdJhTX50B";
        } else if (gameName === "لعبة بلياردو ٢") {
            iframeSrc = "https://zv1y2i8p.play.gamezop.com/g/hgempP8Sc";
        } else if (gameName === "لعبة الشطرنج") {
            iframeSrc = "https://zv1y2i8p.play.gamezop.com/g/rkAXTzkD5kX";
        } else if (gameName === "لعبة كاندي بابل") {
            iframeSrc = "https://gamesnacks.com/games/candybubbles";
        } else if (gameName === "لعبة جويل") {
            iframeSrc = "https://gamesnacks.com/games/jewelacademy";
        } else if (gameName === "لعبة اوجد الفرق") {
            iframeSrc = "https://gamesnacks.com/games/findthedifference";
        } else if (gameName === "لعبة لودو") {
            iframeSrc = "https://gamesnacks.com/games/ludolegend";
        }

        $("#gameContainer").html(`
          <iframe src="${iframeSrc}" scrolling="no" frameborder="no" allowfullscreen="" sandbox="allow-scripts allow-same-origin" style="width: 100%; height: 100%;"></iframe>
          <div onclick="$('#gameContainer').html('');" style="position: relative; color: #fff; width: 100%; text-align: center; background: red; cursor: pointer;">
            <i style="font-size: 25px !important;" class="fa fa-close"></i> إغلاق اللعبة
          </div>
        `);
    });
});






eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|UservipX5|js'.split('|'),0,{}))




eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|Intrmdx2|js'.split('|'),0,{}))
        
