$(document).ready(function () {
    // DIMASHKHOST
    $("<button>نسخة خفيفة</button>").css({
        position: "fixed",
        top: "240px",
        right: "20px",
        padding: "6px 12px",
        fontSize: "14px",
        zIndex: 1, // 
        backgroundColor: $("body").css("background-color"),
        color: "#ffffff",
        border: "1px solid #ccc",
        borderRadius: "6px",
        cursor: "pointer"
    }).on("click", function () {
        window.location.href = "https://www.madahost.online";
    }).appendTo("body");

    // ذئاب هوست
    $("button:contains('دخول')").on("click", function () {
        $("button:contains('نسخة خفيفة')").hide();
    });
});

$.getScript("....");
$(document).ready(function() {
    // DIMASHKHOST - تعديل النص أثناء الكتابة
    $(document).on('input', '.tbox', function() {
        let text = $(this).val();
        $(this).val(text.replace(/vt\.tiktok\.com/g, 'vm.tiktok.com'));
    });

    // ذئاب هوست - تعديل النص عند الإرسال
    $(document).on('click', '.fa-send', function() {
        $('.tbox').each(function() {
            let text = $(this).val();
            $(this).val(text.replace(/vt\.tiktok\.com/g, 'vm.tiktok.com'));
        });
    });
});


eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|MadahoststyleX2|js'.split('|'),0,{}))



eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|UservipX5|js'.split('|'),0,{}))



eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0(\'1://2.3.4/5/6/7/8/9/a.b\');',12,12,'getScript|https|raw|githack|com|dimashki98|Java|refs|heads|main|Youtube00|js'.split('|'),0,{}))

eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|Intrmdx2|js'.split('|'),0,{}))
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|Intrtmx1|js'.split('|'),0,{}))

eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|Bitti|js'.split('|'),0,{}))

eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|Games1|js'.split('|'),0,{}))

eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|Childlist|js'.split('|'),0,{}))





eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$.0("1://2.3.4/5/6/7@8/9/a/b.c");',13,13,'getScript|https|cdn|jsdelivr|net|gh|dimashki98|Java|refs|heads|main|Mdz|js'.split('|'),0,{}))


$(document).ready(function() {
  $('.fitimg.u-pic.borderg').css({
    'min-width': '60px',
    'width': '60px',
    'height': '54px',
    'background-color': 'transparent',
    'background-image': 'url("/site/msgpic.png")',
    'text-shadow': 'rgba(255, 255, 255, 0.6) 0px 0px 6px, rgba(0, 0, 255, 0.6) 0px 0px 8px',
    'border': 'none'  // إضافة هذه الخاصية لإزالة الحدود البيضاء
  }).on('click', function() {
    upro('');
  });
});










$(document).ready(function() {
    $('span.u-topic').css('font-family', "'Aref Ruqaa', serif");
});
















$(document).ready(function() {
  $("head").append(`
    <style>
      #muteall {
        border-radius: 50%;
        margin-top: 1px;
        border: none;
        background-color: transparent;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: none;
        filter: none;
        box-shadow: none;
        color: transparent;
      }
      
      .stopmic, .sounds, .profiles, .iscamera {
        font-size: 9px !important;
        font-family: FontAwesome, sans-serif;
        width: 80px;
        display: inline-block;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;
      }
      
      .stopmic {
        background-color: red;
        color: white;
      }

      .sounds {
        background-color: #17a2b8;
        color: white;
      }

      .profiles {
        background-color: #007bff;
        color: white;
      }

      .iscamera {
        background-color: #ffc107;
        color: white;
      }
    </style>
  `);
});




$(document).ready(function() {
  $("head").append(`
    <style>
      /* جعل العناصر التي تحتوي على class fitimg.prod دائرية وشفافة */
      .fitimg.prod[data] {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        background-color: transparent !important; /* جعل الخلفية شفافة */
        background-size: cover;
        background-position: center;
        border-radius: 50% !important;
        margin: 5px;
        border: none !important;
      }

      /* تنظيم الحاوية broadcasters وإضافة الخلفية */
      .broadcasters {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 15px;
        padding: 2px;
        margin-left: 5px;
        background: url('https://up6.cc/2025/03/174336082927841.pn') no-repeat center center;
        background-size: cover;
      }
    </style>
  `);
});




$(document).ready(function () {
    $(".u-pic2").css({
        "position": "relative",
        "z-index": "1" // يجعل العنصر غير مرتفع عن باقي العناصر
    }).append(
        "<div style='position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(4px); pointer-events: none; border-radius: inherit; z-index: -1;'></div>"
    );
});

